# CoffeeShopApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeeshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshopapp/activity/: AdminActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  PaymentHistoryActivity.java  ProductDetailActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/coffeeshopapp/adapter/: CartAdapter.java  PaymentHistoryAdapter.java  ProductAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/coffeeshopapp/controller/: AdminController.java  CartController.java  ChangePasswordController.java  LogInController.java  (+2 more)
app/src/main/res/color/: color_navigation_selecter.xml
app/src/main/res/drawable/: form.xml  img_placeholder.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_check_out.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_payment_history.xml  activity_product_detail.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_product_list.xml  item_cart.xml  item_payment_history.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/coffeeshopapp/: ExampleUnitTest.java
(+10 files in other folders)
