plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coffeeshopapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.coffeeshopapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //recyclerview
    implementation ('androidx.recyclerview:recyclerview:1.3.2')
    //glide
    implementation ('com.github.bumptech.glide:glide:4.15.1')
    annotationProcessor ('com.github.bumptech.glide:compiler:4.15.1')

    implementation ('com.google.code.gson:gson:2.10.1')
    implementation ('androidx.appcompat:appcompat:1.6.1')
    implementation ('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}