<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".activity.LogInActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frmLogIn"
        android:src="@drawable/form"
        android:layout_margin="30dp"
        tools:ignore="ContentDescription"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogIn"
        android:text="LOG IN"
        app:layout_constraintEnd_toEndOf="@id/frmLogIn"
        app:layout_constraintStart_toStartOf="@id/frmLogIn"
        app:layout_constraintTop_toTopOf="@id/frmLogIn"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="36dp"
        tools:ignore="HardcodedText,SpUsage" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgAvatar"
        android:src="@drawable/avatar_person"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/tvLogIn"
        app:layout_constraintStart_toStartOf="@id/tvLogIn"
        app:layout_constraintTop_toBottomOf="@id/tvLogIn"
        tools:ignore="ContentDescription" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputEmail"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/frmLogIn"
        app:layout_constraintStart_toStartOf="@id/frmLogIn"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Email"
            android:inputType="text"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/frmLogIn"
        app:layout_constraintStart_toStartOf="@id/frmLogIn"
        app:layout_constraintTop_toBottomOf="@id/layoutInputEmail">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Password"
            android:inputType="text"
            tools:ignore="HardcodedText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvForgotPassword"
        android:text="Forgot Password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/layoutInputPassword"
        app:layout_constraintTop_toBottomOf="@id/layoutInputPassword"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,RtlHardcoded" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        app:layout_constraintEnd_toEndOf="@id/frmLogIn"
        app:layout_constraintStart_toStartOf="@id/frmLogIn"
        app:layout_constraintTop_toBottomOf="@id/layoutInputPassword"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Log In"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/tvCreateAccount"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/btnLogIn"
        app:layout_constraintEnd_toEndOf="@id/frmLogIn"
        app:layout_constraintStart_toStartOf="@id/frmLogIn"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>