<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckOutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CheckOut"
        android:background="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/logo"
            android:src="@drawable/img_logo_app"
            android:layout_marginLeft="10dp"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchLayout"
            android:layout_toRightOf="@id/logo"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/search"
            android:layout_toEndOf="@id/logo"
            tools:ignore="RtlHardcoded" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:background="@color/white"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/search"
            android:src="@drawable/ic_search"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CheckOut"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget,RtlHardcoded" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_placeholder"
        android:layout_marginTop="10dp"
        android:id="@+id/imgProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CheckOut"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:text="Date: "
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProduct"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvInvoiceId"
        android:text="InvoiceId: "
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvProductName"
        android:text="Product Name: "
        android:textSize="22sp"
        tools:ignore="HardcodedText,SpUsage"
        app:layout_constraintTop_toBottomOf="@id/tvInvoiceId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCost"
        android:text="Cost: "
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuantity"
        android:text="Quantity: "
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCost"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalPrice"
        android:text="Total Price: "
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuantity"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckout"
        android:text="Check Out"
        android:textSize="28sp"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalPrice"/>
</androidx.constraintlayout.widget.ConstraintLayout>