<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvChangePassword"
        android:background="@color/color1"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"
            android:src="@drawable/ic_back"
            android:clickable="true"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/exit"
            android:src="@drawable/ic_exit"
            android:clickable="true"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget,RtlHardcoded" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputCurrPassword"
        android:layout_below="@id/tvChangePassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="RtlHardcoded">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtCurrPassword"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputNewPassword"
        android:layout_below="@id/layoutInputCurrPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="RtlHardcoded">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNewPassword"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputConfirmNewPassword"
        android:layout_below="@id/layoutInputNewPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="RtlHardcoded">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtConfirmNewPassword"
            android:hint="Confirm new Password"
            android:inputType="textPassword"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="UPDATE"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/layoutInputConfirmNewPassword"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        tools:ignore="HardcodedText" />
</RelativeLayout>