<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account"
        android:background="@color/color1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_logo_app"
            android:layout_marginLeft="10dp"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/exit"
            android:src="@drawable/ic_exit"
            android:layout_alignParentRight="true"
            android:clickable="true"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget,RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf"
        android:id="@+id/avatar"
        android:layout_below="@id/account"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgAvatar"
            android:src="@drawable/avatar_person"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:text="Username: "
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_below="@id/imgAvatar"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:text="Email: "
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvUsername"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf"
        android:id="@+id/changePass"
        android:layout_marginTop="30dp"
        android:layout_below="@id/avatar">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/btnChangePass"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf"
        android:id="@+id/paymentHistory"
        android:layout_below="@id/changePass">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/btnPaymentHistory"
            android:text="Payment History"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>